FLASK_SECRET_KEY = DFGHJKLOIUYTRWDFBMKIUYT
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
FLASK_SQLALCHEMY_ECHO=True

SECRET_KEY=e5d2cc562bac79b0a448933d
JWT_SECRET_KEY=f3682727c382ec8e6680c2e6